<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/npc6qrn.css">

	<title>Jitter Juice</title>
</head>

<body>
    <header class="site-header">
    <h1 class="site-id">jitter juice</h1>
   
    <nav>
    <ul class="header-nav">
        <li>
            <a href="index.html" class="header-nav-link">Home</a>
        </li>
    
         <li>
            <a href="recipe.html" class="header-nav-link">Recipes</a>
            
        </li>
          <li>
            <a href="branding.html" class="header-nav-link">Brand Assets</a>
        </li>
         <li>
            <a href="aboutus.html" class="header-nav-link">About Us</a>
        </li>
         <li>
            <a href="workscited.html" class="header-nav-link">Works Cited</a>
        </li>
    </ul>
    </nav>

    </header>
    <div class="home-banner">
    </div>
   <main>
    <h1 class="home-h1">Limitless Drinks & Discovery</h1>
    <p class="home-bio">Here at <em>Jitter Juice</em>, we offer opportunities to collaborate with individuals around the globe to learn, create and inspire unique drink recipes. From coffee to energy drinks, we strive to motivate at home baristas to engage with their imaginations and welcome innovating ideas. Embark on this journey with us to expand the world of drink craftsmanship, whether if you are simply wanting to learn or want to share your expertise!</p>
    
    <div class="home-container">
    <div class="home-column">
    <h2>BRANDING</h2>
    <img class="home-image" src="jj_images/upperhalf.jpg">
    <p>There are many traits about our brand that allow us to 
        represent you! Our goal is to make our brand identity
        feel playful, experimental and welcoming to motivate the
        next generation of creatives to become innovative with drinks. 
        Check out the main brand guidelines that make us jitter juice.
    </p>
    <a href="branding.html" class="home-button">Discover More</a>
    </div>
    <div class="home-column">
    <h2>RECIPES</h2>
    <img class="home-image" src="jj_images/mochacaramel.png">
    <p>We have a couple of introductory recipes for you
        so you can get your foot through the door with your creativity!
        From earthy to gourmand flavor notes, you get to choose
        what feels right.
        See the first eight recipes provided and as you fulfill your expertise,
        we encourage you to expand your palette.

   </p>
    <a href="recipe.html" class="home-button">Discover More</a>
</div>
    <div class="home-column">
    <h2>ABOUT US</h2>
    <img class="home-image" src="jj_images/jitterbughome.png">
    <p>We care about the quality of our community and staying responsive.
    spotlight features on community submissions, Jitter Juice pushes
    both beginners and enthusiasts to experiment with new techniques and flavors. 
    Learn more about our back story, why it was created 
    and the owner's mission statement.
    </p>
    <a href="aboutus.html" class="home-button">Discover More</a>
    </div>
    <div class="home-column">
    <H2>WORKS CITED</H2>
    <img class="home-image" src="jj_images/lowerhalf.jpg">

    <p>Our inspiration is redirected towards you and 
        the community we've built together. We often find ourselves
        referencing and critiquing the energy of in-person cafes.
        If you're curious about where we source our research, click on the
        link to discover our personal influences.
        
</p>
<a href="workscited.html" class="home-button">Discover More</a>

    
</div>
</div>
</main>
<footer class="footer">
     <h2 class="footer-h2">Find Us!</h2>
    <ul class="footer-nav">
        
        <li>
            <a href="" class="footer-link">Instagram</a>
        </li>
        <li>
            <a href="" class="footer-link">Facebook</a>
        </li>
        <li>
            <a href="" class="footer-link">LinkedIn</a>
        </li>
        <li>
            <a href="" class="footer-link">Twitter</a>
        </li>
        <li>
            <a href="" class="footer-link">TikTok</a>
        </li>
    </ul>
</footer>
</body>
</html>